POSTGRES_IMAGE=${POSTGRES_IMAGE:-${postgres_image:-postgres}}
POSTGRES_VERSION=${POSTGRES_VERSION:-${postgres_version:-16.0}}

POSTGRES_HOST_IP=${POSTGRES_HOST_IP:-${postgres_host_ip:-127.0.0.1}}
POSTGRES_HOST_PORT=${POSTGRES_HOST_PORT:-${postgres_host_port:-5432}}
POSTGRES_CONTAINER_PORT=${POSTGRES_CONTAINER_PORT:-${postgres_container_port:-5432}}

POSTGRES_USER=${POSTGRES_USER:-${postgres_user:-qlik}}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-${postgres_password:-qlik123}}
POSTGRES_DB=${POSTGRES_DB:-${postgres_db:-${POSTGRES_USER}}}

PGDATA=${PGDATA:-${pgdata:-/var/lib/postgresql/data/pgdata}}
POSTGRES_INITDB_ARGS=${POSTGRES_INITDB_ARGS:-${postgres_initdb_args:-}}
POSTGRES_INITDB_WALDIR=${POSTGRES_INITDB_WALDIR:-${postgres_initdb_waldir:-}}
POSTGRES_HOST_AUTH_METHOD=${POSTGRES_HOST_AUTH_METHOD:-${postgres_host_auth_method:-scram-sha-256}}

# Adminer variables

ADMINER_IMAGE=${ADMINER_IMAGE:-${adminer_image:-adminer}}
ADMINER_VERSION=${ADMINER_VERSION:-${adminer_version:-4.8.1}}

ADMINER_HOST_IP=${ADMINER_HOST_IP:-${adminer_host_ip:-127.0.0.1}}
ADMINER_HOST_PORT=${ADMINER_HOST_PORT:-${adminer_host_port:-}}
ADMINER_CONTAINER_PORT=${ADMINER_CONTAINER_PORT:-${adminer_container_port:-8080}}

ADMINER_DEFAULT_SERVER=postgres_server
